# ChatApp

./: ChatApp.sln
ChatApp/: ChatApp.csproj  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
ChatApp.DataAccess/: User.cs
ChatApp.Model/: Message.cs  MessageViewModel.cs  UserViewModel.cs
ChatApp.Repository/: ChatApp.Repository.csproj  DatabaseContext.cs  IRepository.cs  Repository.cs
ChatApp.Repository/Entity/: ChatHistory.cs  User.cs
ChatApp.Service/: ChatApp.Service.csproj  IChat.cs  IUser.cs  IUserService.cs  UserService.cs
ChatApp/Controllers/: ChatsController.cs  HomeController.cs  UsersController.cs
ChatApp/Hubs/: MessageHub.cs
ChatApp/Models/: UserViewModel.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Views/Home/: Index.cshtml
ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/src/: styles.css
ChatApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ChatApp/src/app/account/: login.component.html  login.component.ts  register.component.html  register.component.ts
ChatApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ChatApp/src/app/models/: message.ts  user.ts
ChatApp/src/app/services/: account.service.ts  chat.service.ts
ChatApp/wwwroot/out-tsc/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
ChatApp/wwwroot/out-tsc/app/account/: login.component.js  login.component.js.map  register.component.js  register.component.js.map
ChatApp/wwwroot/out-tsc/app/home/: home.component.js  home.component.js.map
ChatApp/wwwroot/out-tsc/app/models/: message.js.map  user.js.map
ChatApp/wwwroot/out-tsc/app/services/: account.service.js  account.service.js.map  chat.service.js  chat.service.js.map
